# generator-gradle-react

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: Gulpfile.js  build.gradle  gradle.properties  package.json
generators/app/templates/client/js/: app.js
generators/app/templates/client/sass/: index.scss
generators/app/templates/src/main/groovy/package_name/: App.groovy  AppConfig.groovy  WebController.groovy
generators/app/templates/src/main/resources/: application.properties
generators/app/templates/src/main/resources/templates/: index.html
test/: test-app.js
